<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>adsplayer.js v1.5.3</title>
        <meta name="description" content="" />
    </head>
    <body>
        <h1>adsplayer.js v1.5.3</h1>
        <h3>Release date: 2020-8-14</h3>
        <p><a href="adsplayer.js-v1.5.3.zip">Download archive</a></p>
        <strong>Contents:</strong>
        <ul>
            <li><a href="adsplayer.js">adsplayer.js</a> (build file)</li>
            <li><a href="adsplayer.js.map">adsplayer.js.map</a> (source map)</li>
            <li><a href="CHANGELOG.md">Releases notes</a></li>
            <li><a href="doc/index.html">Doc</a> (including jsdoc)</li>
        </ul>
    </body>
</html>